# Upgrade_Tier

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/appKey/: Upgrade_Tier
app/src/androidTest/java/sjsh/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sjsh/com/: ExtendedDataHolder.java  FragmentBest.java  FragmentGraph.java  FragmentRecord.java  GraphData.java  GraphRecyclerAdapter.java  LoadingDialog.java  MainActivity.java  RecordData.java  RecordRecyclerAdapter.java  ScreenshotRecordActivity.java  SelectRecordActivity.java  SummonerActivity.java
app/src/main/java/sjsh/com/Activity/: MainActivity.java  ScreenshotRecordActivity.java  SelectRecordActivity.java  SummonerActivity.java
app/src/main/java/sjsh/com/Best/: FragmentBest.java
app/src/main/java/sjsh/com/Fragment/: FragmentBest.java  FragmentGraph.java  FragmentRecord.java
app/src/main/java/sjsh/com/Graph/: FragmentGraph.java  GraphData.java  GraphRecyclerAdapter.java
app/src/main/java/sjsh/com/Main/: MainActivity.java  SummonerActivity.java
app/src/main/java/sjsh/com/Model/: GraphData.java  RecordData.java
app/src/main/java/sjsh/com/Record/: FragmentRecord.java  RecordData.java  RecordRecyclerAdapter.java
app/src/main/java/sjsh/com/ScreenShot/: ScreenshotRecordActivity.java  SelectRecordActivity.java
app/src/main/java/sjsh/com/Sub/: ExtendedDataHolder.java  LoadingDialog.java
app/src/main/java/sjsh/com/best/: BestPresenter.kt  FragmentBest.java
app/src/main/java/sjsh/com/graph/: FragmentGraph.java  GraphData.java  GraphRecyclerAdapter.java
app/src/main/java/sjsh/com/main/: MainActivity.java  SummonerActivity.java  SummonerPresenter.kt
app/src/main/java/sjsh/com/model/: RecordModel.kt  SummonerModel.kt
app/src/main/java/sjsh/com/record/: FragmentRecord.java  RecordData.java  RecordRecyclerAdapter.java
app/src/main/java/sjsh/com/screenShot/: ScreenshotRecordActivity.java  SelectRecordActivity.java
app/src/main/java/sjsh/com/util/: DownloadService.kt  ExtendedDataHolder.java  LoadingDialog.java
app/src/main/res/drawable/: bottom_menu_click_color.xml  circle_shape.xml  edit_button1.xml  edit_button2.xml  edit_edittext1.xml  edit_imageview1.xml  edit_textview1.xml  edit_textview2.xml  ic__gladiator.xml  ic_fire.xml
app/src/main/res/layout/: activity_main.xml  activity_screenshot_record.xml  activity_select_record.xml  activity_summoner.xml  bestrecyclerview_item.xml  custom_dialog.xml  fragment_best.xml  fragment_graph.xml  fragment_record.xml  recordrecyclerview_item.xml
app/src/main/res/menu/: bottom_menu.xml  screenshot_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_loltierup_round.xml
app/src/main/res/values/: ic_launcher_loltierup_background.xml  strings.xml
app/src/test/java/sjsh/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
