apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "sjsh.com"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 5
        versionName "1.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-ads:19.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.material:material:1.1.0'

    // circleImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // recyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // cardView
    implementation 'com.google.android.material:material:1.1.0'

    // 이미지 url 로드
    implementation 'com.github.bumptech.glide:glide:4.10.0'

    // html 크롤링
    implementation 'org.jsoup:jsoup:1.13.1'

    // chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'

    // riot 관련 라이브러리
    implementation 'com.github.taycaldwell:riot-api-java:4.3.0'

    // firebase
    implementation 'com.google.firebase:firebase-analytics:17.4.4'
}
