apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

// 코틀린 혼용 사용을 위해 추가
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "sjsh.com"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 6
        versionName "1.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version" // 코틀린 혼용 사용을 위해 추가

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.gms:play-services-ads:19.7.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.android.material:material:1.3.0'

    // circleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // recyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // cardView
    implementation 'com.google.android.material:material:1.3.0'

    // 이미지 url 로드
    implementation 'com.github.bumptech.glide:glide:4.10.0'

    // html 크롤링
    implementation 'org.jsoup:jsoup:1.13.1'

    // chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'

    // riot 관련 라이브러리
    implementation 'com.github.taycaldwell:riot-api-java:4.3.0'

    // firebase
    implementation 'com.google.firebase:firebase-analytics:18.0.2'

    // rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.15'

    // coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

}
